drive/drive/doctype/drive_entity/drive_entity.json (before)
{
  "actions": [],
  "autoname": "Prompt",
  "creation": "2021-12-30 11:21:16.076483",
  "default_view": "List",
  "doctype": "DocType",
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
    "title",
    "lft",
    "rgt",
    "is_group",
    "old_parent",
    "parent_drive_entity",
    "path",
    "file_size",
    "mime_type",
    "version",
    "is_active",
    "trashed_on",
    "parent_before_trash",
    "allow_comments",
    "allow_download",
    "color",
    "file_ext",
    "tags",
    "document",
    "is_analysis"
  ],
  "fields": [
    {
      "fieldname": "lft",
      "fieldtype": "Int",
      "hidden": 1,
      "label": "Left",
      "no_copy": 1,
      "read_only": 1
    },
    {
      "fieldname": "rgt",
      "fieldtype": "Int",
      "hidden": 1,
      "label": "Right",
      "no_copy": 1,
      "read_only": 1
    },
    {
      "fieldname": "color",
      "fieldtype": "Data",
      "label": "Color"
    },
    {
      "default": "0",
      "fieldname": "is_group",
      "fieldtype": "Check",
      "label": "Is Group",
      "read_only": 1
    },
    {
      "fieldname": "old_parent",
      "fieldtype": "Link",
      "label": "Old Parent",
      "options": "Drive Entity"
    },
    {
      "fieldname": "parent_drive_entity",
      "fieldtype": "Link",
      "label": "Parent Drive Entity",
      "options": "Drive Entity"
    },
    {
      "fieldname": "path",
      "fieldtype": "Text",
      "label": "Path"
    },
    {
      "fieldname": "file_size",
      "fieldtype": "Long Int",
      "label": "File Size",
      "read_only": 1
    },
    {
      "fieldname": "title",
      "fieldtype": "Data",
      "in_list_view": 1,
      "label": "Title",
      "read_only": 1,
      "reqd": 1
    },
    {
      "fieldname": "file_ext",
      "fieldtype": "Data",
      "label": "File Ext",
      "read_only": 1
    },
    {
      "fieldname": "mime_type",
      "fieldtype": "Data",
      "label": "MIME Type",
      "read_only": 1
    },
    {
      "fieldname": "file_kind",
      "fieldtype": "Data",
      "label": "File Kind",
      "read_only": 0
    },
    {
      "default": "0",
      "fieldname": "version",
      "fieldtype": "Int",
      "label": "Version",
      "read_only": 1
    },
    {
      "fieldname": "trashed_on",
      "fieldtype": "Date",
      "label": "Trashed On"
    },
    {
      "default": "1",
      "fieldname": "is_active",
      "fieldtype": "Int",
      "label": "Is Active"
    },
    {
      "fieldname": "parent_before_trash",
      "fieldtype": "Text",
      "label": "Parent Before Trash"
    },
    {
      "default": "1",
      "fieldname": "allow_comments",
      "fieldtype": "Check",
      "label": "Allow Comments"
    },
    {
      "default": "1",
      "fieldname": "allow_download",
      "fieldtype": "Check",
      "label": "Allow Download"
    },
    {
      "fieldname": "tags",
      "fieldtype": "Table",
      "label": "Tags",
      "options": "Drive Entity Tag"
    },
    {
      "fieldname": "document",
      "fieldtype": "Link",
      "label": "Document",
      "options": "Drive Document"
    },
    {
      "fieldname": "is_analysis",
      "fieldtype": "Check",
      "label": "Is Analysis",
      "default": "0"
    }
  ],
  "is_tree": 0,
  "links": [],
  "modified": "2023-10-10 11:39:15.298432",
  "modified_by": "Administrator",
  "module": "Drive",
  "name": "Drive Entity",
  "naming_rule": "Set by user",
  "owner": "Administrator",
  "permissions": [
    {
      "create": 0,
      "delete": 0,
      "export": 0,
      "read": 1,
      "role": "Guest",
      "share": 0,
      "write": 1
    },
    {
      "create": 1,
      "delete": 1,
      "export": 1,
      "read": 1,
      "role": "Drive Guest",
      "share": 1,
      "write": 1
    },
    {
      "create": 1,
      "delete": 1,
      "export": 1,
      "read": 1,
      "role": "Drive User",
      "share": 1,
      "write": 1
    },
    {
      "create": 1,
      "delete": 1,
      "export": 1,
      "read": 1,
      "role": "Drive Admin",
      "share": 1,
      "write": 1
    }
  ],
  "sort_field": "creation",
  "sort_order": "DESC",
  "states": [],
  "title_field": "title",
  "track_seen": 1
}

drive/drive/doctype/drive_entity/drive_entity.json (after)
{
  "actions": [],
  "autoname": "Prompt",
  "creation": "2021-12-30 11:21:16.076483",
  "default_view": "List",
  "doctype": "DocType",
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
    "title",
    "lft",
    "rgt",
    "is_group",
    "old_parent",
    "parent_drive_entity",
    "path",
    "file_size",
    "mime_type",
    "version",
    "is_active",
    "trashed_on",
    "parent_before_trash",
    "allow_comments",
    "allow_download",
    "color",
    "file_ext",
    "tags",
    "document",
    "is_analysis",
    "name_gpx"
  ],
  "fields": [
    {
      "fieldname": "lft",
      "fieldtype": "Int",
      "hidden": 1,
      "label": "Left",
      "no_copy": 1,
      "read_only": 1
    },
    {
      "fieldname": "rgt",
      "fieldtype": "Int",
      "hidden": 1,
      "label": "Right",
      "no_copy": 1,
      "read_only": 1
    },
    {
      "fieldname": "color",
      "fieldtype": "Data",
      "label": "Color"
    },
    {
      "default": "0",
      "fieldname": "is_group",
      "fieldtype": "Check",
      "label": "Is Group",
      "read_only": 1
    },
    {
      "fieldname": "old_parent",
      "fieldtype": "Link",
      "label": "Old Parent",
      "options": "Drive Entity"
    },
    {
      "fieldname": "parent_drive_entity",
      "fieldtype": "Link",
      "label": "Parent Drive Entity",
      "options": "Drive Entity"
    },
    {
      "fieldname": "path",
      "fieldtype": "Text",
      "label": "Path"
    },
    {
      "fieldname": "file_size",
      "fieldtype": "Long Int",
      "label": "File Size",
      "read_only": 1
    },
    {
      "fieldname": "title",
      "fieldtype": "Data",
      "in_list_view": 1,
      "label": "Title",
      "read_only": 1,
      "reqd": 1
    },
    {
      "fieldname": "file_ext",
      "fieldtype": "Data",
      "label": "File Ext",
      "read_only": 1
    },
    {
      "fieldname": "mime_type",
      "fieldtype": "Data",
      "label": "MIME Type",
      "read_only": 1
    },
    {
      "fieldname": "file_kind",
      "fieldtype": "Data",
      "label": "File Kind",
      "read_only": 0
    },
    {
      "default": "0",
      "fieldname": "version",
      "fieldtype": "Int",
      "label": "Version",
      "read_only": 1
    },
    {
      "fieldname": "trashed_on",
      "fieldtype": "Date",
      "label": "Trashed On"
    },
    {
      "default": "1",
      "fieldname": "is_active",
      "fieldtype": "Int",
      "label": "Is Active"
    },
    {
      "fieldname": "parent_before_trash",
      "fieldtype": "Text",
      "label": "Parent Before Trash"
    },
    {
      "default": "1",
      "fieldname": "allow_comments",
      "fieldtype": "Check",
      "label": "Allow Comments"
    },
    {
      "default": "1",
      "fieldname": "allow_download",
      "fieldtype": "Check",
      "label": "Allow Download"
    },
    {
      "fieldname": "tags",
      "fieldtype": "Table",
      "label": "Tags",
      "options": "Drive Entity Tag"
    },
    {
      "fieldname": "document",
      "fieldtype": "Link",
      "label": "Document",
      "options": "Drive Document"
    },
    {
      "fieldname": "is_analysis",
      "fieldtype": "Check",
      "label": "Is Analysis",
      "default": "0"
    },
    {
      "fieldname": "name_gpx",
      "fieldtype": "Data",
      "label": "Name GPX"
    }
  ],
  "is_tree": 0,
  "links": [],
  "modified": "2023-10-10 11:39:15.298432",
  "modified_by": "Administrator",
  "module": "Drive",
  "name": "Drive Entity",
  "naming_rule": "Set by user",
  "owner": "Administrator",
  "permissions": [
    {
      "create": 0,
      "delete": 0,
      "export": 0,
      "read": 1,
      "role": "Guest",
      "share": 0,
      "write": 1
    },
    {
      "create": 1,
      "delete": 1,
      "export": 1,
      "read": 1,
      "role": "Drive Guest",
      "share": 1,
      "write": 1
    },
    {
      "create": 1,
      "delete": 1,
      "export": 1,
      "read": 1,
      "role": "Drive User",
      "share": 1,
      "write": 1
    },
    {
      "create": 1,
      "delete": 1,
      "export": 1,
      "read": 1,
      "role": "Drive Admin",
      "share": 1,
      "write": 1
    }
  ],
  "sort_field": "creation",
  "sort_order": "DESC",
  "states": [],
  "title_field": "title",
  "track_seen": 1
}

drive/drive/doctype/drive_entity/drive_entity.json (diff)
@@ -26,7 +26,8 @@
     "file_ext",
     "tags",
     "document",
-    "is_analysis"
+    "is_analysis",
+    "name_gpx"
   ],
   "fields": [
     {
@@ -158,6 +159,11 @@
       "fieldtype": "Check",
       "label": "Is Analysis",
       "default": "0"
+    },
+    {
+      "fieldname": "name_gpx",
+      "fieldtype": "Data",
+      "label": "Name GPX"
     }
   ],
   "is_tree": 0,
