drive/drive/doctype/drive_task_queue/drive_task_queue.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-11-22 15:18:51.186484",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "task_metadata",
  "status",
  "pupv",
  "error_message"
 ],
 "fields": [
  {
   "fieldname": "task_metadata",
   "fieldtype": "JSON",
   "label": "MetaData Task"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Processing\nSuccess\nError"
  },
  {
   "fieldname": "pupv",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Process Unit Per's Video"
  },
  {
   "fieldname": "error_message",
   "fieldtype": "Text",
   "label": "ErrorMessage"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-12-06 11:09:44.247823",
 "modified_by": "Administrator",
 "module": "Drive",
 "name": "Drive Task Queue",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Drive Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Drive User",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

drive/drive/doctype/drive_task_queue/drive_task_queue.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "prompt",
 "creation": "2024-11-22 15:18:51.186484",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "task_metadata",
  "status",
  "pupv",
  "error_message"
 ],
 "fields": [
  {
   "fieldname": "task_metadata",
   "fieldtype": "JSON",
   "label": "MetaData Task"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Processing\nSuccess\nError"
  },
  {
   "fieldname": "pupv",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Process Unit Per's Video"
  },
  {
   "fieldname": "error_message",
   "fieldtype": "Text",
   "label": "ErrorMessage"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-12-11 10:11:16.861380",
 "modified_by": "Administrator",
 "module": "Drive",
 "name": "Drive Task Queue",
 "naming_rule": "Set by user",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Drive Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Drive User",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

drive/drive/doctype/drive_task_queue/drive_task_queue.json (diff)
@@ -1,6 +1,7 @@
 {
  "actions": [],
  "allow_rename": 1,
+ "autoname": "prompt",
  "creation": "2024-11-22 15:18:51.186484",
  "doctype": "DocType",
  "engine": "InnoDB",
@@ -37,10 +38,11 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-12-06 11:09:44.247823",
+ "modified": "2024-12-11 10:11:16.861380",
  "modified_by": "Administrator",
  "module": "Drive",
  "name": "Drive Task Queue",
+ "naming_rule": "Set by user",
  "owner": "Administrator",
  "permissions": [
   {
