drive/drive/doctype/drive_instance_settings/drive_instance_settings.json (before)
{
 "actions": [],
 "autoname": "hash",
 "creation": "2023-10-19 12:16:14.883030",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "instance_id",
  "org_name",
  "instance_email",
  "self_storage_limit",
  "enable_user_storage_quota",
  "column_break_ekip",
  "aws_s3_tab",
  "aws_access_key",
  "aws_secret_key",
  "ekmap_tab",
  "api_key_map",
  "vietqr_tab",
  "client_id",
  "api_key",
  "code_bank",
  "name_bank",
  "account_name_banking",
  "account_number_banking"
 ],
 "fields": [
  {
   "default": "organization",
   "description": "Used to show the organization name in the Frappe Drive portal",
   "fieldname": "org_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Organization Name",
   "reqd": 1
  },
  {
   "description": "Not implemented yet",
   "fieldname": "instance_id",
   "fieldtype": "Data",
   "label": "Instance ID"
  },
  {
   "description": "Not implemented yet",
   "fieldname": "instance_email",
   "fieldtype": "Data",
   "label": "Instance Email"
  },
  {
   "default": "0",
   "description": "Requires making new entry for each user in <b>Drive User Storage Quota</b> DocType.",
   "documentation_url": "https://docs.frappe.io/drive/storage-quota",
   "fieldname": "enable_user_storage_quota",
   "fieldtype": "Check",
   "label": "Enable User Storage Quota"
  },
  {
   "default": "5120",
   "description": "Total space to allocate to Frappe Drive in GB",
   "fieldname": "self_storage_limit",
   "fieldtype": "Int",
   "label": "Total Disk Storage Limit"
  },
  {
   "fieldname": "aws_access_key",
   "fieldtype": "Data",
   "label": "AWS Access Key"
  },
  {
   "fieldname": "aws_secret_key",
   "fieldtype": "Password",
   "label": "AWS Secret Key"
  },
  {
   "fieldname": "column_break_ekip",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "aws_s3_tab",
   "fieldtype": "Tab Break",
   "label": "AWS S3"
  },
  {
   "fieldname": "ekmap_tab",
   "fieldtype": "Tab Break",
   "label": "eKMap"
  },
  {
   "fieldname": "api_key_map",
   "fieldtype": "Data",
   "label": "API Key Map"
  },
  {
   "fieldname": "vietqr_tab",
   "fieldtype": "Tab Break",
   "label": "VietQR"
  },
  {
   "fieldname": "client_id",
   "fieldtype": "Data",
   "label": "Client ID"
  },
  {
   "fieldname": "api_key",
   "fieldtype": "Data",
   "label": "API Key"
  },
  {
   "fieldname": "code_bank",
   "fieldtype": "Data",
   "label": "Code Bank"
  },
  {
   "fieldname": "name_bank",
   "fieldtype": "Data",
   "label": "Name Bank"
  },
  {
   "fieldname": "account_name_banking",
   "fieldtype": "Data",
   "label": "Account Name Banking"
  },
  {
   "fieldname": "account_number_banking",
   "fieldtype": "Data",
   "label": "Account Number Banking"
  }
 ],
 "issingle": 1,
 "links": [],
 "modified": "2024-11-27 11:41:38.643202",
 "modified_by": "Administrator",
 "module": "Drive",
 "name": "Drive Instance Settings",
 "naming_rule": "Random",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Drive Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Drive User",
   "share": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Drive Guest",
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

drive/drive/doctype/drive_instance_settings/drive_instance_settings.json (after)
{
 "actions": [],
 "autoname": "hash",
 "creation": "2023-10-19 12:16:14.883030",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "instance_id",
  "org_name",
  "instance_email",
  "self_storage_limit",
  "enable_user_storage_quota",
  "column_break_ekip",
  "aws_s3_tab",
  "aws_access_key",
  "aws_secret_key",
  "ekmap_tab",
  "api_key_map",
  "vietqr_tab",
  "client_id",
  "api_key",
  "code_bank",
  "name_bank",
  "account_name_banking",
  "account_number_banking",
  "other_tab",
  "convert_mb_to_pupv"
 ],
 "fields": [
  {
   "default": "organization",
   "description": "Used to show the organization name in the Frappe Drive portal",
   "fieldname": "org_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Organization Name",
   "reqd": 1
  },
  {
   "description": "Not implemented yet",
   "fieldname": "instance_id",
   "fieldtype": "Data",
   "label": "Instance ID"
  },
  {
   "description": "Not implemented yet",
   "fieldname": "instance_email",
   "fieldtype": "Data",
   "label": "Instance Email"
  },
  {
   "default": "0",
   "description": "Requires making new entry for each user in <b>Drive User Storage Quota</b> DocType.",
   "documentation_url": "https://docs.frappe.io/drive/storage-quota",
   "fieldname": "enable_user_storage_quota",
   "fieldtype": "Check",
   "label": "Enable User Storage Quota"
  },
  {
   "default": "5120",
   "description": "Total space to allocate to Frappe Drive in GB",
   "fieldname": "self_storage_limit",
   "fieldtype": "Int",
   "label": "Total Disk Storage Limit"
  },
  {
   "fieldname": "aws_access_key",
   "fieldtype": "Data",
   "label": "AWS Access Key"
  },
  {
   "fieldname": "aws_secret_key",
   "fieldtype": "Password",
   "label": "AWS Secret Key"
  },
  {
   "fieldname": "column_break_ekip",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "aws_s3_tab",
   "fieldtype": "Tab Break",
   "label": "AWS S3"
  },
  {
   "fieldname": "ekmap_tab",
   "fieldtype": "Tab Break",
   "label": "eKMap"
  },
  {
   "fieldname": "api_key_map",
   "fieldtype": "Data",
   "label": "API Key Map"
  },
  {
   "fieldname": "vietqr_tab",
   "fieldtype": "Tab Break",
   "label": "VietQR"
  },
  {
   "fieldname": "client_id",
   "fieldtype": "Data",
   "label": "Client ID"
  },
  {
   "fieldname": "api_key",
   "fieldtype": "Data",
   "label": "API Key"
  },
  {
   "fieldname": "code_bank",
   "fieldtype": "Data",
   "label": "Code Bank"
  },
  {
   "fieldname": "name_bank",
   "fieldtype": "Data",
   "label": "Name Bank"
  },
  {
   "fieldname": "account_name_banking",
   "fieldtype": "Data",
   "label": "Account Name Banking"
  },
  {
   "fieldname": "account_number_banking",
   "fieldtype": "Data",
   "label": "Account Number Banking"
  },
  {
   "fieldname": "other_tab",
   "fieldtype": "Tab Break",
   "label": "Other"
  },
  {
   "fieldname": "convert_mb_to_pupv",
   "fieldtype": "Float",
   "label": "Convert MB To PUPV"
  }
 ],
 "issingle": 1,
 "links": [],
 "modified": "2024-11-30 09:13:22.718498",
 "modified_by": "Administrator",
 "module": "Drive",
 "name": "Drive Instance Settings",
 "naming_rule": "Random",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Drive Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Drive User",
   "share": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Drive Guest",
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

drive/drive/doctype/drive_instance_settings/drive_instance_settings.json (diff)
@@ -24,7 +24,9 @@
   "code_bank",
   "name_bank",
   "account_name_banking",
-  "account_number_banking"
+  "account_number_banking",
+  "other_tab",
+  "convert_mb_to_pupv"
  ],
  "fields": [
   {
@@ -126,11 +128,21 @@
    "fieldname": "account_number_banking",
    "fieldtype": "Data",
    "label": "Account Number Banking"
+  },
+  {
+   "fieldname": "other_tab",
+   "fieldtype": "Tab Break",
+   "label": "Other"
+  },
+  {
+   "fieldname": "convert_mb_to_pupv",
+   "fieldtype": "Float",
+   "label": "Convert MB To PUPV"
   }
  ],
  "issingle": 1,
  "links": [],
- "modified": "2024-11-27 11:41:38.643202",
+ "modified": "2024-11-30 09:13:22.718498",
  "modified_by": "Administrator",
  "module": "Drive",
  "name": "Drive Instance Settings",
